Bookmarks/Bookmarks/Signin.xaml

<Page
    x:Class="Bookmarks.signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookmarks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/gura.jpg" Stretch="UniformToFill"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="944" Margin="158,74,0,0" >
            <TextBlock HorizontalAlignment="Right" Text="ユーザー名：" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24" Width="190" TextAlignment="Right"/>
            <Border CornerRadius="10" BorderThickness="1">
                <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Center" FontSize="24" Width="271" Background="#66FFFFFF" Margin="0,0,0,0"/>
            </Border>
            <TextBlock x:Name="user_check" FontSize="22" Text="" TextWrapping="Wrap" Height="45" Margin="10.690,0,-139.667,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="43" Margin="158,147,0,0" VerticalAlignment="Top" Width="944">
            <TextBlock HorizontalAlignment="Center" Text="メールアドレス：" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24" Width="190" TextAlignment="Right"/>
            <Border CornerRadius="10" BorderThickness="1">
                <TextBox HorizontalAlignment="Center" Text="" VerticalAlignment="Top" FontSize="24" Width="271" RequestedTheme="Default" Visibility="Visible" Background="#66FFFFFF"/>
            </Border>
            <TextBlock x:Name="addres_check" FontSize="22" Text="" TextWrapping="Wrap" Height="45" Margin="10.69,0,-139.667,-1.667" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="43" Margin="158,220,0,0" VerticalAlignment="Top" Width="944">
            <TextBlock HorizontalAlignment="Center" Text="パスワード：" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24" Width="190" FontFamily="Segoe UI" TextAlignment="Right"/>
            <Border CornerRadius="10" BorderThickness="1">
                <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="271" Background="#66FFFFFF"/>
            </Border>
            <TextBlock x:Name="password_check" FontSize="22" Text="" TextWrapping="Wrap" Height="45" Margin="10.690,0,-139.667,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="43" Margin="158,288,0,0" VerticalAlignment="Top" Width="944">
            <TextBlock HorizontalAlignment="Center" Text="パスワード確認用：" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24" Width="190" TextAlignment="Right"/>
            <Border CornerRadius="10" BorderThickness="1">
                <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="271" Margin="0,0,0,0" Background="#66FFFFFF"/>
            </Border>
            <TextBlock x:Name="password_check2" FontSize="22" Text="" TextWrapping="Wrap" Height="45" Margin="10.690,0,-139.667,0"/>
        </StackPanel>
        <Button Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Top" FontSize="24" Content="登録" HorizontalAlignment="Left" Margin="158,356,0,0" FontFamily="Segoe UI"  Width="190" Click="Button_Click"/>
        <TextBlock x:Name="registerText" HorizontalAlignment="Left" Margin="427,365,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="190" FontSize="20" />

    </Grid>
</Page>
