Bookmarks/Bookmarks/Signup.xaml

<Page
    x:Class="Bookmarks.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookmarks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Assets/gura.jpg" Stretch="UniformToFill"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="43" Margin="158,147,0,0" VerticalAlignment="Top" Width="944">
            <TextBlock HorizontalAlignment="Center" Text="メールアドレス：" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24" Width="190" TextAlignment="Right"/>
            <Border CornerRadius="10" BorderThickness="1">
                <TextBox HorizontalAlignment="Center" Text="" VerticalAlignment="Top" FontSize="24" Width="271" RequestedTheme="Default" Visibility="Visible" Background="#66FFFFFF"/>
            </Border>
            <TextBlock x:Name="user_check" FontSize="22" Text="" TextWrapping="Wrap" Height="45" Margin="10.690,0,-139.667,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="43" Margin="158,220,0,0" VerticalAlignment="Top" Width="944">
            <TextBlock HorizontalAlignment="Center" Text="パスワード：" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24" Width="190" FontFamily="Segoe UI" TextAlignment="Right"/>
            <Border CornerRadius="10" BorderThickness="1">
                <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="271" Background="#66FFFFFF"/>
            </Border>
            <TextBlock x:Name="password_check" FontSize="22" Text="" TextWrapping="Wrap" Height="45" Margin="10.690,0,-139.667,0"/>
        </StackPanel>

        <Button Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Top" FontSize="24" Content="ログイン" HorizontalAlignment="Left" Margin="158,327,0,0" FontFamily="Segoe UI"  Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="428,337,0,0" Text="アカウント登録は" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="190" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="560,337,0,0" Text="こちら" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="190" FontSize="20"/>

    </Grid>
</Page>
